plugins {
    id 'java'
    id 'war'
    id "io.freefair.aspectj.post-compile-weaving" version "8.3"
}

group = 'by.kihtenkoolga'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    lombookVersion = '1.18.20'
    postgresqlVersion = '42.6.0'
    assertjVersion = '3.24.2'
    aspectjVersion = '1.9.8'
    mapstructVersion = '1.5.5.Final'
    hibernateValidatorVersion = '6.2.0.Final'
    glassfishJavaxElVersion = '3.0.1-b08'
    jaksonVersion = '2.16.0-rc1'
    mapstructBindingVersion = '0.2.0'
    snakeyamlVersion = '2.1'
    jaxbApi = '2.3.1'
    jaxbCore = '2.3.0.1'
    jaxbImpl = '2.3.3'
    itextpdfVersion = '5.5.13'
    xmlworkerVersion = '5.4.3'
    gsonVersion = '2.10.1'
    jakartaServletVersion = '5.0.0'
    hikariVersion = '5.1.0'
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "com.itextpdf:itextpdf:${itextpdfVersion}"
    implementation "com.itextpdf.tool:xmlworker:${xmlworkerVersion}"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jaksonVersion}"

    implementation "org.glassfish:javax.el:${glassfishJavaxElVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation "javax.xml.bind:jaxb-api:${jaxbApi}"
    implementation "com.sun.xml.bind:jaxb-core:${jaxbCore}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbImpl}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombookVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}"

    implementation "org.projectlombok:lombok:${lombookVersion}"

    implementation "org.aspectj:aspectjrt:${aspectjVersion}"

    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
war {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
