plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "8.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.glassfish:javax.el:3.0.1-b08'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation "org.yaml:snakeyaml:2.1"

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.aspectj:aspectjrt:1.9.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.projectlombok:lombok:1.18.20'

    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:${junitVersion}'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
