plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "8.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    lombookVersion = '1.18.20'
    postgresqlVersion = '42.6.0'
    assertjVersion = '3.24.2'
    aspectjVersion = '1.9.8'
    mapstructVersion = '1.5.5.Final'
    hibernateValidatorVersion = '6.2.0.Final'
    glassfishJavaxElVersion = '3.0.1-b08'
    jaksonVersion = '2.16.0-rc1'
    apachedbcp2Version = '2.9.0'
    mapstructBindingVersion = '0.2.0'
    snakeyamlVersion = '2.1'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jaksonVersion}"

    implementation "org.glassfish:javax.el:${glassfishJavaxElVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombookVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}"

    implementation "org.projectlombok:lombok:${lombookVersion}"

    implementation "org.aspectj:aspectjrt:${aspectjVersion}"

    implementation "org.apache.commons:commons-dbcp2:${apachedbcp2Version}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
